# event-manager

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gs/eventmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/eventmanager/: HomeActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/gs/eventmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
